upstream api {
    server web:8001;
}

server {
    listen 8002;
    client_max_body_size 10M;

    location / {
        #allow 172.20.0.2;
        #deny all;
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}